html,body{
    height: 100%;
    font-family: Helvetica;
}
body{
    width: 90%;
    margin: 0 auto;
}
ol#main-menu{
    height: 10%;
    min-height: 100px;
    margin-left: 20px;
}
ol#main-menu li{
    line-height: 1.5em;
    display: block;
    float: left;
    width: 25%;
    height: 100%;
    margin: 10px 0 10px -1px;
    background: linear-gradient(#09185C 10%, #101A45 30%, #0A1F7F 60%);
    color: #c6c4cF;
    padding: 10px;
    border: 1px solid #101A45;
}
ol#main-menu li:first-child{
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
ol#main-menu li:last-child{
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
ol#main-menu li:hover{
    background: linear-gradient(#19286C 10%, #202A55 30%, #1A2F8F 60%);
    cursor: pointer;
}
ol#main-menu li h3{
    font-size: 20px;
}
ol#main-menu li h3 strong{
    font-weight: bold;
}
ol#main-menu li div.description{
    font-style: italic;
}
#content{
    clear: both;
}
.smile{
    font-size: 200px;
    width: 1em;
    height: 1em;
    margin: 0 auto;
}
div.code{
    width: 90%;
    display: inline-block;
}
div.code-description{
    width: 90%;
    display: inline-block;
    margin: 20px;
    vertical-align: top;
}
code{
    border-radius: 10px;
    margin: 10px;
    font-family: monospace;
}
b{
    font-weight: bold;
}
.offtop{
    font-size: 0.9em;
    color: #333;
    margin-left: 100px;
}
.topic{

}
h1{
    font-size: 2em;
    border-bottom: 1px solid;
    text-align: center;
}
.topic .topic-content{
    display: none;
}
h2.topic-header{
    font-size: 1.5em;
    text-align: center;
}
.wrong{
    color: #74000E;
    background: #BB8400;
    display: inline-block;
}
.ajax-link{
    cursor: pointer;
    border-bottom: dashed 1px;
    text-decoration: none;
}
table.visits{
    border: 1px solid #ccc;
    border-collapse: collapse;
    width: 100%;
}
table.visits td, table.visits th{
 padding: 5px 20px;
}
table.visits td{
    border: 1px solid #ccc;
}
table.visits th{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    font-size: 1.2em;
    text-align: left;
}
table.visits tr:nth-child(odd){
    background: #f7f7f7;
}
table.visits tr:hover{
    background: #eee;
}
